﻿<Window x:Class="Donezilla.db.dlinq.LinqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donezilla.db.dlinq"
        mc:Ignorable="d"
        Title="LinqWindow" Height="300" Width="300">


    
    <StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding Path=employees}" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="LevelUp">Level Up</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Click="Refresh">Add new Employee</Button>
        <Button Click="Refresh">Refresh</Button>
    </StackPanel>
    
</Window>
